# DevigetChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviget/reddiget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviget/reddiget/: Configuration.kt
app/src/main/java/com/deviget/reddiget/application/: ReddigetApplication.kt
app/src/main/java/com/deviget/reddiget/data/: DataResult.kt
app/src/main/java/com/deviget/reddiget/data/datamodel/: Post.kt
app/src/main/java/com/deviget/reddiget/data/repository/: BoundaryCallback.kt  PagedResource.kt  PostsRepository.kt  Resource.kt
app/src/main/java/com/deviget/reddiget/data/repository/paging/: BoundaryCallback.kt
app/src/main/java/com/deviget/reddiget/data/room/converter/: Converters.kt
app/src/main/java/com/deviget/reddiget/data/room/dao/: PostsDao.kt
app/src/main/java/com/deviget/reddiget/data/room/database/: PostsRoomDatabase.kt
app/src/main/java/com/deviget/reddiget/data/webservice/: RedditWebservice.kt
app/src/main/java/com/deviget/reddiget/data/webservice/retrofit/: RedditService.kt  RetrofitRequest.kt
app/src/main/java/com/deviget/reddiget/data/webservice/retrofit/model/: JsonLink.kt  JsonListing.kt  JsonThing.kt
app/src/main/java/com/deviget/reddiget/dependencyinjection/: DependencyProvider.kt
app/src/main/java/com/deviget/reddiget/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/deviget/reddiget/presentation/extension/: Calendar.kt  String.kt  Toast.kt
app/src/main/java/com/deviget/reddiget/presentation/util/: PostFormatting.kt
app/src/main/java/com/deviget/reddiget/presentation/view/: PostAction.kt  PostFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt  ReddigetActivity.kt  TextFormat.kt
app/src/main/java/com/deviget/reddiget/presentation/viewmodel/: PostListViewModel.kt  PostViewModel.kt  PostsViewModel.kt
app/src/main/java/com/deviget/reddiget/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/deviget/reddiget/work/: DownloadImageWorker.kt
app/src/main/res/drawable/: ic_download_16.xml
app/src/main/res/layout/: activity_reddiget.xml  fragment_post.xml  fragment_posts.xml  item_post.xml
app/src/main/res/layout-land/: activity_reddiget.xml
app/src/main/res/menu/: posts.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deviget/reddiget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
