<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_posts"
    >

    <TextView
        android:id="@+id/text_date"
        style="@style/TextAppearance.Reddiget.Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toStartOf="@id/barrier_indicators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 hours ago"
        />

    <TextView
        android:id="@+id/text_author"
        style="@style/TextAppearance.Reddiget.Author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@id/barrier_indicators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        tools:text="u/someuser"
        />


    <ImageView
        android:id="@+id/image_read_status"
        android:layout_width="@dimen/size_widget_small"
        android:layout_height="@dimen/size_widget_small"
        android:padding="@dimen/spacing_medium"
        android:src="@drawable/ic_read_24"
        app:layout_constraintEnd_toStartOf="@id/text_comment_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Read"
        />

    <TextView
        android:id="@+id/text_comment_count"
        style="@style/TextAppearance.Reddiget.CommentCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_widget_small"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:drawableStartCompat="@drawable/ic_comment_24"
        app:layout_constraintEnd_toStartOf="@id/button_dismiss"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99"
        />

    <ImageButton
        android:id="@+id/button_dismiss"
        style="@style/Widget.Reddiget.Dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dismiss_24"
        android:text="@string/dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.Reddiget.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_horizontal"
        app:layout_constraintVertical_bias="0"
        tools:text="Title"
        />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_dismiss"
        app:layout_constraintVertical_bias="0"
        tools:layout_height="@dimen/thumbnail_size"
        />

    <ImageView
        android:id="@+id/icon_downloadable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_20a"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_download_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
        app:layout_constraintTop_toTopOf="@id/image_thumbnail"
        app:tint="@color/white"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="image_read_status,text_comment_count,button_dismiss"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_author, image_read_status, text_comment_count, button_dismiss"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
